# webtoon-recomm-core-server

./: Dockerfile  pom.xml
src/main/java/artntech/ccp/webtoonrecomm/: WebtoonRecommApplication.java
src/main/java/artntech/ccp/webtoonrecomm/api/: WebtoonController.java
src/main/java/artntech/ccp/webtoonrecomm/config/: CorsConfiguration.java
src/main/java/artntech/ccp/webtoonrecomm/domain/: Webtoon.java
src/main/java/artntech/ccp/webtoonrecomm/dto/: WebtoonRes.java
src/main/java/artntech/ccp/webtoonrecomm/service/: WebtoonCrawlingService.java  WebtoonService.java
src/main/java/artntech/ccp/webtoonrecomm/service/impl/: ElasticSearchRestClientServiceImpl.java  WebtoonCrawlingServiceImpl.java  WebtoonServiceImpl.java
src/test/java/artntech/ccp/webtoonrecomm/: WebtoonRecommApplicationTests.java
